<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SVG Anim</title>
    <link href="../bootstrap-4/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <script>
        function animate() {
            pattern.src = '/html5/images/pattern.jpg';
            setInterval(drawShape, 100);
        }

        function drawShape() {

            // get the canvas element using the DOM
            var canvas = document.getElementById('mycanvas');

            // Make sure we don't execute when canvas isn't supported
            if (canvas.getContext) {

                // use getContext to use the canvas for drawing
                var ctx = canvas.getContext('2d');

                ctx.fillStyle = 'rgba(0,0,0,0.4)';
                ctx.strokeStyle = 'rgba(0,153,255,0.4)';
                ctx.save();
                ctx.translate(150,150);

                var time = new Date();
                ctx.rotate( ((2*Math.PI)/6)*time.getSeconds() + ( (2*Math.PI)/6000)*time.getMilliseconds() );
                ctx.translate(0,28.5);
                ctx.drawImage(pattern,-3.5,-3.5);
                ctx.restore();
            } else {
                alert('You need Safari or Firefox 1.5+ to see this demo.');
            }
        }
    </script>
</head>
<body>
<div class="container">
    <div id="drawing"></div>

</div>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <svg>
                <circle cx="30" cy="30" r="15" style="stroke: red; fill: transparent;stroke-width: 2px;">
                    <animate attributeName="cx" attributeType="XML"
                             from="30"  to="470"
                             begin="0s" dur="5s"
                             fill="remove" repeatCount="indefinite"></animate>
                </circle>
                <circle cx="30" cy="80" r="15" style="stroke: blue; fill: transparent;stroke-width: 2px;">
                    <animate attributeName="cx" attributeType="XML"
                             from="30"  to="470"
                             begin="0s" dur="7s"
                             fill="remove" repeatCount="indefinite"></animate>
                </circle>
                <circle cx="30" cy="120" r="15" style="stroke: yellow; fill: transparent;stroke-width: 2px;">
                    <animate attributeName="cx" attributeType="XML"
                             from="30"  to="470"
                             begin="0s" dur="10s"
                             fill="remove" repeatCount="indefinite"></animate>
                </circle>
            </svg>
        </div>
    </div>
</div>
<section>
    <div class="container">
        <svg viewBox="0 0 320 320" width="320" height="320"   xml:space="preserve" id="svg" xmlns="http://www.w3.org/2000/svg">
  <circle id="path" cx="160" cy="160" r="  " stroke="#000000" fill="none" stroke-width="10" stroke-linecap="round"></circle>
</svg>

        <h1>Length of circle is <span id="length-container"></span></h1>
    </div>
</section>
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="../bootstrap-4/bootstrap/js/bootstrap.min.js"></script>
<script src="../node_modules/svg.js/dist/svg.min.js"></script>
<script>
    /*var draw = SVG('drawing').size(300, 300);
    var rect = draw.rect(200, 100).attr({ fill: '#f06' }).position(0);*/
    var draw = SVG('drawing');
    draw.rect(100,100).animate().fill('#f03').move(300,100).size(200,100);
    var nested = draw.nested();

    var rect = nested.rect(200, 200);
    var group = draw.group();
    group.path('M100,200L300,400').fill('#300');
    var pattern = new Image();

</script>
</body>
</html>