<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Validation</title>
</head>
<style>
    .invalid { border-color: red; }
    #error { color: red }
    .error {
        background: red;
    }
</style>
<body>


Your email please: <input type="email" id="input1">

<div id="error">test</div>

<script>
    input.onblur = function() {
        if (!input.value.includes('@')) { // not email
            input.classList.add('invalid');
            error.innerHTML = 'Please enter a correct email.'
        }
    };

    input.onfocus = function() {
        if (this.classList.contains('invalid')) {
            // remove the "error" indication, because the user wants to re-enter something
            this.classList.remove('invalid');
            error.innerHTML = "";
        }
    };
</script>

Your email please: <input type="email" id="input">
<input type="text" style="width:220px" placeholder="make email invalid and try to focus here">

<script>
    input.onblur = function() {
        if (!this.value.includes('@')) { // not email
            // show the error
            this.classList.add("error");
            // ...and put the focus back
            input.focus();
        } else {
            this.classList.remove("error");
        }
    };
</script>
</body>
</html>